bonobo/bonobo/Views/AddActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bonobo.Views.AddActivityPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout VerticalOptions="Start">

                <Label x:Name="Lbl_PageTitle"/>

                <!--  title -->
                <Label Text="Insert you title here:" FontAttributes="Bold"></Label>
                <Entry Placeholder="I'm wondering..."></Entry>

                <!--  category -->
                <StackLayout Orientation="Vertical">
                    <Label Text="What category does it fit in?" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Picker x:Name="Picker_Category" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Astronomy</x:String>
                            <x:String>Books</x:String>
                            <x:String>Technology</x:String>
                            <x:String>Travel</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                
                <!--  date -->
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Img_Date"/>
                    <DatePicker></DatePicker>
                </StackLayout>

                <!--  guests -->
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Img_Guests"/>
                    <Entry Placeholder="number of guests"></Entry>
                </StackLayout>

                <!--  location -->
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Img_Location"/>
                    <Entry Placeholder="do you have a place in mind?"></Entry>
                </StackLayout>

                <!--  short description -->
                <Label Text="Tell us more about it:" FontAttributes="Bold"></Label>
                <Editor></Editor>
                
            </StackLayout>
            <Button Text="Publish" BackgroundColor="#88c7c9"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>