bonobo/bonobo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="bonobo.Views.HomePage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SearchRow" />
                <RowDefinition x:Name="ListRow"/>
            </Grid.RowDefinitions>
            
            <BoxView x:Name="Box_View" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="TopNavigationBar" Orientation="Horizontal">
                <SearchBar 
                    x:Name="Search_Bar" 
                    Grid.Row="0" 
                    TextChanged="SearchBar_OnTextChanged" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Image x:Name="Img_Filter" Source="filtericon.png"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterIcon_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <ListView x:Name="Activities_List"
                  Grid.Row="1"
                  Refreshing="ListView_OnRefreshing"
                  ItemTapped="ListView_OnItemTapped"
                  ItemSelected="ListView_OnItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,4">
                                <Frame.Content>
                                    <Frame Padding="15,15,15,15"   OutlineColor="Gray" BackgroundColor="White">
                                        <Frame.Content>
                                            <StackLayout Padding="10,0,0,0"  Orientation="Horizontal">
                                                <controls:CircleImage Source="{Binding Image}" 
                                                       HeightRequest="60" 
                                                       WidthRequest="60"
                                                       Aspect="AspectFill"
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="Start"/>
                                                <StackLayout HorizontalOptions="StartAndExpand">
                                                    <Label Text="{Binding ActivityName}" 
                                                            FontAttributes="Bold" />
                                                    <Label Text="{Binding Category}" 
                                                            TextColor="#88c7c9"/>
                                                    <Label Text="{Binding NoPlaces}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>