bonobo/bonobo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bonobo.Views.HomePage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SearchRow" />
                <RowDefinition x:Name="ListRow"/>
            </Grid.RowDefinitions>
            
            <BoxView x:Name="Box_View" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <SearchBar x:Name="Search_Bar" Grid.Row="0" TextChanged="SearchBar_OnTextChanged" />

            <ListView x:Name="Activities_List"
                  Grid.Row="1"
                  Refreshing="ListView_OnRefreshing"
                  ItemTapped="ListView_OnItemTapped"
                  ItemSelected="ListView_OnItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" 
                                       HeightRequest="60" 
                                       WidthRequest="60"
                                       VerticalOptions="StartAndExpand" />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding ActivityName}" 
                                       FontAttributes="Bold"
                                       VerticalOptions="StartAndExpand" />
                                    <Label Text="{Binding Category}" 
                                       TextColor="#88c7c9"
                                       VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding ShortDescription}"
                                       VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>