bonobo/bonobo/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bonobo.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Label x:Name="Lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0" />
            </StackLayout>

            <StackLayout x:Name="RegisterEntries" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>

                <Label x:Name="Lbl_Email" Text="Username" />
                <Entry x:Name="Entry_Email" Placeholder="Username"/>

                <Label x:Name="Lbl_Password" Text="Password" />
                <Entry x:Name="Entry_Password" Placeholder="Password"/>

                <Label x:Name="Lbl_RepeatPassword" Text="Repeat Password" />
                <Entry x:Name="Entry_RepeatPassword" Placeholder="Password"/>

                <Button x:Name="Btn_Register" Text="Register" Clicked="RegisterProcedure" />

                <Label x:Name="Lbl_Login" Text="Login here." HorizontalTextAlignment="Center" TextColor="Brown">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureForLogin"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>